<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial scale= 1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <div class="logo"><h1>Mshindi</h1></div>
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
            <div class="icons">
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-instagram'></i>
            </div>
        </div>
        <div class="profile"><img src="IMG20240923150411 (1).jpg"></div>
        <div class="wrapper-one">
            <br>
            <h1>I'm <div class="sir-name">Mshindi</div></h1>
            <br>
            <p class="description">My name is Emmanuel Mshindi, 
                Passionate front-end developer specializing in HTML, CSS, and JavaScript, 
                with a solid foundation in PHP. I create visually stunning, 
                user-friendly web experiences that elevate brands and engage audiences</p>
        </div>
    </body>
</html>